:root {
    --purp-grad-rev: #9901DD;
    --purp-grad: linear-gradient(180deg, #140079 -77.21%, #9C00DF 100%);
    --red-grad-rev: #D50039;
    --red-grad: linear-gradient(180deg, #790014 -77.21%, #DF0024 100%);
    --orange-grad-rev: #FE8301;
    --orange-grad: linear-gradient(180deg, #791A00 -77.21%, #FF8400 100%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url('img/background_4k.webp');
    background-size: auto; /* cover */
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;

    color: #FFF;
    text-align: center;
    -webkit-text-stroke-width: thin;
    -webkit-text-stroke-color: #2C0256;
    font-family: "Poetsen One", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

h1 {
    font-size: 32px;
    white-space: nowrap;
}

h2 {
    font-size: 24px;
}

input[type="text"] {
    height: 54px;
    border-radius: 8px;
    border: 1px solid #FFF;
    width: 100%;
    background: transparent;
    color: #FFF;
    text-align: center;

    font-family: "Poppins", sans-serif;
    -webkit-text-stroke-width: initial;

    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 16px */
}

input::placeholder {
    color: #FFF;
    font-weight: 400;
    opacity: 0.5;
}

input[type="text"]:focus {
    border: 2px solid darkgray;
    outline: none;
}

p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    -webkit-text-stroke-width: initial;
    font-weight: 200;
    font-style: normal;

}

div.flex-column {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
}

.view {
    display: flex;
    width: 100%;
    padding: 32px;
    flex-direction: column;
    align-items: center;

    border-radius: 24px;
    border: 4px solid #2C0048;
    background: #550196;

    margin-top: auto;
}

div.app-content {
    padding: 0 24px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.launch-button,
div.referral-button {
    margin-top: auto;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 68px;
    padding: 16px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 15px;
    border: 4px solid var(--red-grad-rev);
    background: var(--red-grad);
    box-shadow: 0 7px 0 0 #3C0009;

    font-size: 24px;
    line-height: 1.1;

    transition: 0.05s linear 0s;
}

div.launch-button:active,
div.referral-button:active {
    box-shadow: 0 7px 0 0 var(--red-grad-rev);
    border-color: transparent;
    border-bottom: none;
}

div.update-address-button {
    display: flex;
    height: 68px;
    margin-top: 20px;
    padding: 16px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    border-radius: 15px;
    border: 4px solid var(--orange-grad-rev);
    background: var(--orange-grad);
    box-shadow: 0 7px 0 0 #601500;

    font-size: 24px;
    line-height: 1.1;

    transition: 0.05s linear 0s;
}

div.update-address-button:active {
    box-shadow: 0 7px 0 0 var(--orange-grad-rev);
    border-color: transparent;
    border-bottom: none;
}

.launch-button h2 {
    white-space: nowrap;
}

.footer-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 15px;
    padding: 24px 0 46px 0;
    align-self: stretch;
    width: 100%;
}

.menu-button {
    display: flex;
    box-sizing: border-box;
    padding: 10px 10px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    max-height: 100px;

    border-radius: 15px;
    border: 4px solid var(--purp-grad-rev);
    background: var(--purp-grad);
    box-shadow: 0 7px 0 0 #2C0256;

    transition: 0.05s linear 0s;
}

.menu-button:active {
    box-shadow: 0 7px 0 0 var(--purp-grad-rev);
    border-color: transparent;
    border-bottom: none;
    padding-top: 14px;
}

.menu-button span {
    font-size: 16px;
}

.menu-button icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
}

.tap-zone-btn icon {
    background: url('img/tapzone.png') transparent 0 / cover no-repeat;
}

.quests icon {
    background: url('img/quests.png') transparent 0 / cover no-repeat;
}

.contest icon {
    background: url('img/contest.png') transparent 0 / cover no-repeat;
}

.profile icon {
    background: url('img/profile.png') transparent 0 / cover no-repeat;
}


div.rating-table {
    gap: 16px;
}

div.rating-table-header, div.referral-table-header {
    gap: 8px;
}

div.profile-header .stars-display {
    width: 163px;
    height: 57px;
    background: url('img/stars.png') transparent -2.203px -50.423px / 100% 284.615% no-repeat;
}

div.profile-header span {
    color: #F9C900;
    text-align: center;
    font-family: "Poetsen One", sans-serif;
    font-size: 104px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 104px */
}

div.stars-display {
    width: 79px;
    height: 28px;
    background: url('img/stars.png') transparent -1.068px -24.769px / 100% 284.615% no-repeat;
}

div.paws-display {
    width: 115px;
    height: 53px;
    background: url('img/paws.png') transparent no-repeat;
}

div.table-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

div.table-row {
    display: flex;
    width: 100%;
    padding: 8px 16px;
    gap: 16px;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.30);
}

.profile-name {
    border-radius: 56px;
    padding: 0 32px;
    width: fit-content;
    height: 44px;
    justify-content: center;
}

.profile-box {
    /*margin-top: 28px;*/
    margin-top: auto;
}

.table-cell:nth-child(2) {
    margin-right: auto;
    margin-left: 10px;
}

.table-cell:nth-child(1) {
    color: rgba(255, 255, 255, 0.50);
}

.spinner {
    width: 150px; /* Adjust as needed */
    height: 150px; /* Adjust as needed */
    background-image: url('img/spinner.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 80px auto;
}

div.tap-zone {
    width: 78%;
    height: 30%;
    margin: 35vh auto 0 auto;
    border-radius: 50%;
    background-color: transparent;
    position: relative;
    border: 0;
}

.tap-zone-header {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.tap-zone-header svg {
    height: 30px;
}

.tap-zone-header text {
    fill: white;
    font-size: 24px;
    stroke-width: 6px;
    stroke: #3C0009;
    stroke-linejoin: round;
    paint-order: stroke;
    text-anchor: middle;
}

.tap-score {
    border-radius: 56px;
    padding: 0 32px;
    width: fit-content;
    height: 44px;
    justify-content: center;
    position: absolute;
    top: 5vh;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeOutCircle {
    from {
        opacity: 1;
        width: 30px;
        height: 30px;
    }
    to {
        opacity: 0;
        width: 100px;
        height: 100px;
    }
}

.tap-effect {
    position: absolute;
    z-index: -1;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid #cdcdcd;
    box-shadow: 0px 0px 3px 3px #cdcdcd;
    animation: fadeOutCircle 1s forwards 0s;
}

.tap-zone .icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url('img/plus-icon.png') no-repeat center center;
    background-size: contain;
    animation: fadeOut 2s forwards 0.1s;
}

.tap-zone .icon.icon-1 {
    background-image: url('img/paw1.png');
    background-size: contain;
}

.tap-zone .icon.icon-2 {
    background-image: url('img/paw2.png');
    background-size: contain;
}

.tap-zone .icon.icon-3 {
    background-image: url('img/paw3.png');
    background-size: contain;
}

.tap-zone .icon.icon-4 {
    background-image: url('img/paw4.png');
    background-size: contain;
}

.icon-fraud {
    background-image: url('img/penis.png') !important;
}

body.desktop, body.not-telegram {
    background: #2C0256;
}

.mobile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-container h1 {
    margin-top: 50px;
    line-height: 1.3;
}

.mobile-qr {
    background: white;
    width: 300px;
    height: 300px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
}

.mobile-qr img {
    height: 100%;
}