BOT_TOKEN=
TELEGRAM_APP_URL="t.me/ToshkinAppBot/toshkin"

DATABASE_HOST=localhost
DATABASE_PORT=3308
MYSQL_DATABASE="toshkin"
MYSQL_ROOT_PASSWORD=""
MYSQL_USER="toshkin"
MYSQL_PASSWORD=""

ENABLE_TELEGRAM_AUTH=""
ENABLE_DESKTOP_PROTECTION=""
ENABLE_DEV_MODE="true"